<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="TC_Macro_Manager.exe" publicKeyToken="e0018b54e8c98054" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TC_Macro_Manager" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TC_Macro_Manager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angeben des requestedExecutionLevel-Knotens wird die Datei- und Registrierungsvirtualisierung deaktiviert.
            Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärts- 
            kompatibilität verwenden möchten, löschen Sie den requestedExecutionLevel-Knoten.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TC_Macro_Manager.exe" size="63488">
      <assemblyIdentity name="TC_Macro_Manager" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6wo3518MnRnTy6J1XrHT6GZLsDk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TC_Macro_Manager.exe.config" size="192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4MyhlcFvhf8egY4HSnK7kuZjgOU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste aller Windows-Versionen, mit denen die Anwendung kompatibel ist. Windows wählt automatisch die am stärksten kompatible Umgebung aus.-->
      <!-- Wenn die Anwendung mit Windows 7 kompatibel ist, heben Sie die Kommentierung des folgenden supportedOS-Knotens auf.-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Simon-PC\Simon" issuerKeyHash="20fad329347bd3c180ae422dd2986fb0520e3383" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Msb1D62vJAdcau4gT1BvFpfmzvI=</DigestValue></Reference></SignedInfo><SignatureValue>GEMv0A+v7jTStzpFJ5gBd49D0aCl9yxZnykruLOavDL6WyFLlksJ+BEQu8HYbOz6+iq7P7fF2Vc+qdX5nn1j/orZm3dLOJb5s6cDXWAiZzYmDY2qjLGbulbKSW9AiT4XapxHRYVdCp8TTjr/XuM5RfXqkOqL3zfKrjF70+/Vi74=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>llqlJ9VAXkOTcsg7GgHlFOFMnPTFN322vMvOd1G6uRy4M6YGwMHEmr1DJ4QYDwvl4JPak5sCvHaF9x2N3Enl6to3OtHv18dYvsCA8qetzgkStcnRkhnK3flt5WqZMDuIH2tRrL6DFAXdI57vme+sZMbEUsC4tTUygWOh/i/jHr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f2cee697166f504f20ee6a5c0724afad0ff5c632" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="TC_Macro_Manager.exe" publicKeyToken="e0018b54e8c98054" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Simon-PC\Simon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>85iOlPPrUqibUiZgDH/I8JMKz8c=</DigestValue></Reference></SignedInfo><SignatureValue>GyOzGIwMXBvGntFgV23pMeNNnU9OWtOXk6zWrKEwwwo6rTh4bjOgWKZ9aFCHenMxWduPVNQ9K+mOykceObDO+Nm7+yGBiuDQQGaVY06Zhb8V0ybXGZS/+zXmXyooGRc2qNatDIw1pIlYSrDC6ItUXUKZ2gxAlkEbrl/rynPGf7A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>llqlJ9VAXkOTcsg7GgHlFOFMnPTFN322vMvOd1G6uRy4M6YGwMHEmr1DJ4QYDwvl4JPak5sCvHaF9x2N3Enl6to3OtHv18dYvsCA8qetzgkStcnRkhnK3flt5WqZMDuIH2tRrL6DFAXdI57vme+sZMbEUsC4tTUygWOh/i/jHr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQGrEXUJQUXopB+m8E0e3njjANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAUwBpAG0AbwBuAC0AUABDAFwAUwBpAG0AbwBuMB4XDTEyMDUzMDA2NTA0NFoXDTEzMDUzMDEyNTA0NFowJzElMCMGA1UEAx4cAFMAaQBtAG8AbgAtAFAAQwBcAFMAaQBtAG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAllqlJ9VAXkOTcsg7GgHlFOFMnPTFN322vMvOd1G6uRy4M6YGwMHEmr1DJ4QYDwvl4JPak5sCvHaF9x2N3Enl6to3OtHv18dYvsCA8qetzgkStcnRkhnK3flt5WqZMDuIH2tRrL6DFAXdI57vme+sZMbEUsC4tTUygWOh/i/jHr0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQAv0tIK/l6Dyiqg7qN4Wzb1B8lj61RhGdzbJurr9o/tBQFdjCQeWzdbrOLCr4VAnbKCqjgKjB0E8ygyi55H5UP0uywJ3llkz67ATDhM2oeu99JB2mBgc0HHifzKEkhtL9Srl3njH0NWbHfjjQW8mDau6Y2LB4WagT78T4XjGmyBMg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>